<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="http://bit.ly/ghfavicon" width=32px>
  <meta name="Hi, I'm Anthony" content="UNDER CONTRSCTUON!" />
  <meta charset="utf-8">
  <title>Anthony Andrews - UNDER CONSTRUCTION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Anthony-Andrews" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
</head>

<body>
  
  <p>Click <button id=lbtn>Load</button> to see the animation below and in favicon</p>

<div class="container">
  
</div>
<script>
</script>

</body>
</html>
